<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoping tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-justify: auto;
        }
        header{
            text-align: left;
            background-color: aliceblue;
            padding: 10px;
            margin: 0px;
        }
        footer{
            background-color:black;
            padding: 5px;
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            font-family: sans-serif;
            margin: 10px;
            border-radius: 8px;
        }
        article{
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(116, 109, 109);
        }
        nav{
            background-color: rgb(204, 191, 191);
            padding: 3px;
            box-shadow: 1px 1px 5px black;
        }
        footer > p {
            margin: 0;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tags de agrupamento</h1>
        <nav>
            <a href="">facebook</a>
            <a href="">instagram</a>
            <a href="">linkdin</a>
        </nav>
    
    </header>    
        <main>
         <section id="noticia">
         <article>
             <h2>Noticias do Brasil</h2>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Sequi et dolorum, architecto quis quaerat, sed amet voluptatem odit ducimus quisquam debitis assumenda. <br> Eius totam nihil reiciendis eveniet odit quam ipsum!</p>
             <aside>
                 <p>artigo escrito por mateus </p>

             </aside>

         </article>
         <article>

         </article>
         </section>
        </main>
        <footer>
            <p>Desensvolvido por mateus wallat</p>
        </footer>
    
    
</body>
</html>