<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.6em;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <table>
        <caption>Poplação das unidades federativas</caption>
        <thead>
            <th>ESTADO</th>
            <Th>POPULAÇAO</Th>

        </thead>

        <tbody>
            <td>São Paulo</td>
            <td class="num">46 649 132</td>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            <tr>
                <td>Goais</td>
                <td class="num">7 206 589</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td class="num">7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 269 995</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4 059 905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 567 234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 560 903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 365 351</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3 289 290</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 094 325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 839 188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 338 474</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">1 815 278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 607 363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">906 876</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">877 613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">652 713</td>
            </tr>

        </tbody>

        <tfoot>
            <td>POPULAÇAO TOTAL</td>
            <td class="num"><strong>213.317.639</strong></td>

        </tfoot>
    </table>
    
</body>
</html>