<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        .block{
            background-image: url(imagens-cap19/wallpaper002.jpg);
            border: 1px solid black;
            height: 200px;
            border-radius: 10px;
            margin: 5px;

        }
        #m1{
            background-position: left top;

        }
        #m2{
            background-position: left center;

        }
        #m3{
            background-position: right bottom;

        }
        #m4{
            background-position: center center;

        }
    </style>
</head>
<body>
    <h1>Testando imagens de fundo</h1>
    <div class="block" id="m1"></div>
    <div class="block" id="m2"></div>
    <div class="block" id="m3"></div>
    <div class="block" id="m4"></div>

    
</body>
</html>